# This way you get to see the exceptions when the fallback is accessed
logging.level.com.netflix.hystrix.AbstractCommand: DEBUG
#hystrix.command.default.circuitBreaker.forceOpen: true
hystrix.command.default.requestLogEnabled: false
hystrix.command.default.requestCache.enabled: flase
endpoints.health.sensitive: false

